<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Resume | MALLAMSAMBO</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info">
                            <img src="assets/images/profile.jpg" alt="">
                            <h3>SAMBO, S. DANIELS</h3>
                            <span>Chem. Engr./Programmer</span>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                +234 8038 082906 <br>
                                +234 8038 082906
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail">
                                info@mallamsambo.com <br>
                                www.mallamsambo.com
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                                Ndjamena Crescent, Wuse II, FCT, Abuja.
                            </div>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <ul class="row social-link no-margin">
                            <ul class="row social-link no-margin">
                                <li><a href="https://facebook.com/mallamsambo/about"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/mallamsambo"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://developers.google.com/profile/u/mallamsambo"><i class="fab fa-google"></i></a></li>
                                <li><a href="https://linkedin.com/mallamsambo"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://github.com/mallamsambo"><i class="fab fa-github"></i></a></li>
                              </ul>
                        <h4 class="ltitle">Referencess</h4>

                        <div class="refer-cov">
                            <b>SADIQ, MG</b>
                            <p>MD/CEO CS&A Consults</p>
                            <span>+234 815 5180 289</span>
                        </div>
                        <div class="refer-cov">
                            <b>Lar, JK</b>
                            <p>MD/CEO Purple Inc.</p>
                            <span>+234 904 1109 209</span>
                        </div>
                        <h4 class="ltitle">Hobbies</h4>
                        <ul class="hoby row no-margin">
    <li><i class="fas fa-code"></i> <br> Coding</li>
    <li><i class="fas fa-basketball-ball"></i> <br> Basketball</li>
    <li><i class="fas fa-swimmer"></i> <br> Swimming</li>
    <li><i class="fas fa-book"></i> <br> Reading</li>
    <li><i class="fas fa-film"></i><br> Movies</li>
    <li><i class="fas fa-plane-departure"></i> <br> Travelling</li>
</ul>
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey">
                            <h1 class="">SAMBO, S. DANIELS </h1>
                            <small>Chemical Engineer/Programmer</small>
                        </div>
                        <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p>Accomplished Operations and IT Manager with a strong track record in driving business growth and operational efficiency. Over two decades of experience in diverse sectors including education, consulting, and hospitality, demonstrating expertise in team leadership, business development, client relations, and IT infrastructure management. Proven ability to optimize operations, implement robust IT systems, and foster a high-performance work environment.</p>
                            <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href="https://wa.me/+2348038082906"><i class="fas fa-paper-plane"></i> Hire Me</a>
                                    </li>
                                    <li>
                                        <a href="Sambo-Resume.pdf"><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-briefcase"></i> Work Experiance</h2>
                        <div class="work-exp">
                            <h6>Manager <span>2024 till present</span></h6>
                            <i>BEC Int. Edu. Consultants / Abuja</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Business Development and Client Relations. </li>
                                <li><i class="far fa-hand-point-right"></i> Team Management and Development. </li>
                                <li><i class="far fa-hand-point-right"></i> Operational Management. </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>HOD Admin. & IT <span>2020-2023</span></h6>
                            <i>CS&A Consultants / Garki II, Abuja</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Operational Efficiency and Infrastructure. </li>
                                
                                <li><i class="far fa-hand-point-right"></i> Human Resources Data Management and Support. </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>HOD ICT & Admin. <span>Jan. 2019 - Jul. 2020</span></h6>
                            <i>Foodville / Gwarinpa, Abuja</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i>  IT Infrastructure and Systems Management.

                                </li>
                                <li><i class="far fa-hand-point-right"></i> Administrative Operations and Support. </li>
                                
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2002-2007</span> <br>
                                    B.Engr. - University of Benin</li>
                                <li class="col-md-6"><span>2000-2002</span> <br>
                                    Diploma - University of Benin</li>
                                <li class="col-md-6"><span>1992-1998</span> <br>
                                    SSCE - Igbobi College Yaba</li>
                                <li class="col-md-6"><span>1984-1991</span> <br>
                                    FSLC - Nigerian Navy Nursery & Primary School, Ojo</li>
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        HTML/WEB DEV.
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        PHP/SQL
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        DATABASE
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        APP DEV.
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>